<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="nav-logo">
                <h1 class="nav-logo__title">LoremIpsum.<span class="header__content__span">Net</span></h1>
            </div>
            <div class="nav-links">
                <a href="" class="nav-links__item">БИЗНЕС</a>
                <a href="" class="nav-links__item">О НАС</a>
                <a href="" class="nav-links__item">ЦЕНЫ</a>
                <a href="" class="nav-links__item">ОФОРМИТЬ ЗАКАЗ</a>
            </div>
        </nav>
        <div class="header__content">
            <h1 class="header__content__title"><span class="header__content__span">Lorem ipsum</span> dolor sit amet consectetur <span class="header__content__span">adipiscing</span></h1>
            <div class="header__content__text">
                <h3 class="header__content__text__h3">At vero eos et accusamus et iusto odio dignissimos ducimus!</h3>
                <p class="header__content__p">-Totam rem aperiam eaque ipsa</p>
                <p class="header__content__p">-Sit voluptatem accusantium doloremque laudantium</p>
                <p class="header__content__p">-Sed ut perspiciatis, unde omnis iste natus error</p>
            </div>
            <div class="header__content__buttons-div">
                <button class="header__content__button background_blue">ЗАКАЗАТЬ</button>
                <button class="header__content__button">ПОДРОБНЕЕ</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__content">
            <h1 class="main__content__title">ОФОРМЛЕНИЕ <span class="header__content__span">ЗАКАЗА</span></h1>
            <h3 class="main__content__h3">Перед заполнением формы ознакомьтесь с нашей схемой работы!</h3>
            <div class="main__content__info">
                <div class="main__content__round">
                    <div class="main__content__round__wrapper">
                        <img src="/img//1.svg" alt="" class="main__content__round__image">
                        <p class="main__content__round__text">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="main__content__dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="main__content__round">
                    <div class="main__content__round__wrapper">
                        <img src="/img/2.svg" alt="" class="main__content__round__image">
                        <p class="main__content__round__text">Сonsecteturadipiscing elit</p>
                    </div>
                </div>
                <div class="main__content__dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="main__content__round">
                    <div class="main__content__round__wrapper">
                        <img src="/img/Subtract.svg" alt="" class="main__content__round__image">
                        <p class="main__content__round__text">Sed do eiusmod tempor</p>
                    </div>
                </div>
                <div class="main__content__dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="main__content__round">
                    <div class="main__content__round__wrapper">
                        <img src="/img/4.svg" alt="" class="main__content__round__image">
                        <p class="main__content__round__text">Esse cillum dolore eu fugiat</p>
                    </div>
                </div>
                <div class="main__content__dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="main__content__round">
                    <div class="main__content__round__wrapper">
                        <img src="/img/5.svg" alt="" class="main__content__round__image">
                        <p class="main__content__round__text">Excepteur sint occaecat cupidatat non proident</p>
                    </div>
                </div>
            </div> 
            <div class="main__content__input_div">
                <div class="main__content__input__div">
                    <div class="main__content__custom__select">
                        <input name="Option" type="text" class="select-input" placeholder="Select an option">
                        <ul class="options-container">
                          <li class="option">Option 1</li>
                          <li class="option">Option 2</li>
                          <li class="option">Option 3</li>
                          <li class="option">Option 4</li>
                        </ul>
                    </div>
                    <div class="main__content__input__div__email">
                        <input type="email" name="email" class="main__content__input__name" placeholder="Type here email">
                    </div>
                    <div class="main__content__input__div__name">
                        <input type="text" name="name" class="main__content__input__name" placeholder="Type here name">
                    </div>
                </div>
                <div class="main__content__input__range_div">
                    <div class="main__content__input__range__div__container">
                        <p class="main__content__input__range__div__container__p">Sed ut perspiciatis, unde omnis iste natus</p>
                        <input checked type="range" name="range" class="main__content__input__range">
                    </div>
                    <label class="main__content__input__file__div__container">
                        <input type="file" name="file" class="main__content__input__file">
                    </label>
                </div>
                <button name="submit" class="main__content__input__btn">ОТПРАВИТЬ</button>
            </div>           
        </div>
    </main>
    <footer class="footer">
        <div class="footer__rights__div">
            © 2018 «LoremIpsum.net» Все права защищены.
        </div>
        <div class="footer__paying__div">
            |
            <p>QIWI wallet</p>
            <p>Yandex Money</p>
            <p>Web Money</p>
            |
        </div>
        <div class="footer__socials__div">
            <a href="">example@gmail.com</a>
            <a href="">Мы в ВК</a>
        </div>
    </footer> 
    <script src="/script.js"></script>   
</body>
</html>
